DATABASE_URL = "mongodb://127.0.0.1:27017"
# DATABASE_URL = 'mongodb+srv://admin:srfusiontech123@cluster0.ebenznt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET_KEY = "dhsjf3423jhsdf3423df"
PORT=6003

JWT_ExpiresIN="5d"
